# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  owner_id: 1
  make: MyString
  model: MyString
  vin_number: MyString

two:
  owner_id: 1
  make: MyString
  model: MyString
  vin_number: MyString
